A {'x': (1, 4000), 'm': (1, 838), 'a': (1, 1716), 's': (1351, 2770)}
A {'x': (1, 4000), 'm': (839, 1800), 'a': (1, 4000), 's': (1351, 2770)} # 839 => 838
A {'x': (1, 4000), 'm': (1, 1548), 'a': (1, 4000), 's': (2771, 3448)}
A {'x': (1, 4000), 'm': (1549, 4000), 'a': (1, 4000), 's': (2771, 3448)} # 1549 => 1548
A {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (3449, 4000)} # 3449 => 3448
A {'x': (1, 2440), 'm': (1, 2090), 'a': (2006, 4000), 's': (537, 1350)} # 1350 => 1351
A {'x': (1, 4000), 'm': (2091, 4000), 'a': (2006, 4000), 's': (1, 1350)} # 1350 => 1351
A {'x': (2663, 4000), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)} # 2663 => 2662, 1350 => 1351
A {'x': (1, 1415), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)} # 1415 => 1416, 2005 => 2006, 1350 => 1351






R {'x': (1, 4000), 'm': (1801, 4000), 'a': (1, 4000), 's': (1351, 2770)}
R {'x': (1, 4000), 'm': (1, 838), 'a': (1717, 4000), 's': (1351, 2770)}
R {'x': (2441, 4000), 'm': (1, 2090), 'a': (2006, 4000), 's': (537, 1350)}
R {'x': (1, 4000), 'm': (1, 2090), 'a': (2006, 3333), 's': (1, 536)}
R {'x': (1, 4000), 'm': (1, 2090), 'a': (3334, 4000), 's': (1, 536)}
R {'x': (1416, 2662), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)}